1.变量命名规则：
	变量名由数字、字母、下划线组成，且不能以数字开头
	不能使用关键字
2.赋值
	变量名=值(中间没有空格)
	readonly 变量名(表示该变量为只读，不可以被重新赋值)
3.取值
	${变量名}
	$变量名
	"${变量名}"
	"$变量名"
4.删除变量
	unset 变量名
5.变量的分类
	环境变量，可以被所有的shell实例使用
	shell变量，只能被当前shell实例使用
	局部变量，只能被当前脚本使用
6.字符串变量
	字符串变量的具体值，可以加单引号、双引号或者什么都不加
	双引号或什么都不加会转换引用的变量
	单引号中会原样输出，无法引用变量
7.转义符
	/"    会转义为"输出
8.取字符串长度
	${#变量名}
9.截取字符串
	${变量名：起始位置：截止位置}
10.定义数组
	数组名=(value0 value1 value2)
11.读取数组
	${数组名[下标]}
12.获取数组所有元素
	${数组名[*]}
	${数组名[@]}
13.获取数组d的长度
	${#数组名[*]}
	${#数组名[@]}
14.参数传递
	./执行文件 参数1 参数2 参数3
15.接收参数
	$0表示文件名
	$1表示第一个参数
	$2表示第一个参数
	$#表示参数个数
	$*表示传进来的所有参数的组合，是一个字符串
	$@表示传进来的参数，是一个数组
16.算数运算符
	expr可以进行常见的运算操作，如：expr 2 + 2,注意都有空格，且整个语句放在反单引号里面  
17.关系运算符(只支持数字，不支持字符串，除非字符串的值是数字)
	-eq(等于)
	-ne(不等于)
	-gt(大于)
	-lt(小于)
	-ge(大于等于)
	-le(小于等于)
18.布尔运算符
	!(非运算符)
	-o(或运算符)
	-a(与运算符)
19.字符串运算符
	=(相等时返回true)
	!=(不相等时返回true)
	-z(长度为0返回true)
	-n(长度不为零返回true)
	str(不为空时返回true)
20.read
	read 变量(表示将输入的值赋值给该变量)
21.echo
	echo -e "ok! \c"      -e表示开启转义，转义语句里的所有转义字符，\c表示不换行，\n表示换行
	echo "hello" > 文件名     将指定内容添加到指定文件
	echo ·date·    输出当前时间
22.printf（语句加双引号，不然换行符失效）
	printf 参数格式   参数
	printf "%-10s %-8s %-4s\n" 姓名 性别 体重kg  
	%s代表字符串          %-10s    表示10位的字符串，-表示左对齐，不写的话是右对齐
	%d代表十进制数
	%c代表字符
	%f代表浮点数          %-4.2f表示四位数，包括两个小数点，即**.**
23.if语句(不允许有空语句)
	if  条件
	then
		...
	else
		...
	fi
24.for语句
	for var in list
	do
		...
	done
25.while语句
	while 条件
	do
		...
	done
26.>和>>的区别
	>表示替换
	>>表示追加